



#centos:centos7
#nginx:1.27.1-alpine-slim
#tomcat:jre17
#registry.k8s.io/ingress-nginx/controller:v1.5.1@sha256:4ba73c697770664c1e00e9f968de14e08f606ff961c76e5d7033a4a9c593c629
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343@sha256:39c5b2e3310dc4264d638ad28d9d1d96c4cbb2b2dcfb52368fe4e3c63f61e10f
#nginx/nginx-ingress:1.5.1

# k8s镜像
#registry.k8s.io/kube-apiserver:v1.23.6
#registry.k8s.io/kube-scheduler:v1.23.6
#registry.k8s.io/kube-controller-manager:v1.23.6
#registry.k8s.io/kube-proxy:v1.23.6
#registry.k8s.io/etcd:3.5.1-0
#registry.k8s.io/pause:3.6
#coredns/coredns:1.8.6
#quay.io/tigera/operator:v1.34.3
#calico/cni:v3.22.5
#calico/node:v3.22.5
#calico/kube-controllers:v3.22.5

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
